{
  "name": "note",
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mouire/intouch"
  },
  "devDependencies": {
    "@atomix/eslint-config-react": "^6.4.0",
    "aspnet-webpack": "^2.0.1",
    "aspnet-webpack-react": "^3.0.0",
    "assets-webpack-plugin": "^3.8.4",
    "awesome-typescript-loader": "3.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-styled-name": "^2.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "0.28.4",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.10.0",
    "event-source-polyfill": "0.0.9",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "glob": "^7.1.2",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "json-loader": "0.5.4",
    "lodash": "^4.17.10",
    "nodemon": "^1.17.5",
    "npm-run-all": "^4.1.2",
    "promise": "^8.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "3.0.0-beta.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-svg-loader": "^2.1.0",
    "rimraf": "^2.6.2",
    "style-loader": "0.18.2",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0",
    "typescript": "2.4.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "0.5.9",
    "webpack": "2.5.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3",
    "webpack-hot-middleware": "2.18.2",
    "webpack-merge": "^4.1.3",
    "whatwg-fetch": "^2.0.4"
  },
  "dependencies": {
    "babel-regenerator-runtime": "^6.5.0",
    "browser-cookies": "^1.2.0",
    "connected-react-router": "^4.3.0",
    "core-js": "^2.5.7",
    "cz-customizable": "^5.2.0",
    "formik": "^0.11.11",
    "history": "^4.7.2",
    "koa-mount": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.7",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-execue": "^1.0.1",
    "redux-logger": "^3.0.6",
    "redux-symbiote": "^2.3.0",
    "reselect": "^3.0.1",
    "styled-components": "^3.3.3",
    "symbiote-fetching": "^0.7.0",
    "validator": "^10.4.0",
    "antd": "^3.4.1",
    "moment": "^2.22.1",
    "react-dropzone": "^4.2.9",
    "react-image-crop": "^3.0.11",
    "react-infinite-scroller": "^1.1.4"
  }
}
